
[mypy]

[mypy-apex.*]
ignore_missing_imports = True

[mypy-jsonlines.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True